# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=outsystemsrd
sonar.projectKey=OutSystems_OSInAppBrowserLib-Android
sonar.host.url=https://sonarcloud.io

sonar.language=kotlin

# Defining path to coverage file
sonar.android.lint.report=**/lint-results.xml
sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport/jacocoTestReport.xml
sonar.jacoco.reportPaths=**/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=**/test-results/testDebugUnitTest/*.xml
sonar.sourceEncoding=UTF-8

# Removing tests, mocks and code not testable by unit tests from the coverage estimation
sonar.coverage.exclusions=**/*Tests.kt,**/models/*.kt,**/views/*.kt,**/helpers/*.kt

# Removing tests from code duplication checks
sonar.cpd.exclusions=**/*Tests.kt,**/helpers/*.kt